<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <script src="https://unpkg.com/element-plus"></script>
    <script type="text/javascript" src="/eel.js"></script>
    <title>Seraphine</title>
    <script src="js/eelexpose.js"></script>
</head>

<body>
<div id="app">
    <div v-if="!is_login" class="midle">
        <div>Seraphine-football</div>
        <div class="mar">
            <el-input placeholder="用户名" v-model="uname"></el-input>
        </div>
        <div class="mar">
            <el-input placeholder="密码" v-model="pwd" type="password"></el-input>
        </div>
        <div class="mar">
            <el-button type="primary" @click="dologin">登录</el-button>
        </div>
        <div class="mar">
            <div v-if="loginerr">用户名或密码错误</div>
            <div v-if="loginsuc">登录成功</div>
        </div>
    </div>
    <div v-else>
        <el-input v-model="input1" placeholder="Please input">
            <template #prepend>时间</template>
        </el-input>
        <!--        <el-input v-model="input2" formatter="number" placeholder="Please input">-->
        <!--            <template #prepend>电量</template>-->
        <!--        </el-input>-->
        <div class="slider-demo-block">
            <span class="demonstration">电量</span>
            <el-slider v-model="value1"/>
        </div>
        <div>
            <el-input v-model="input3" style="width: 150px"></el-input>
            <el-button size="mini" @click="newtag" type="primary">新增一个比分</el-button>

            <!--            <el-input-->
            <!--                    v-if="inputVisible"-->
            <!--                    ref="InputRef"-->
            <!--                    v-model="inputValue"-->
            <!--                    class="ml-1 w-20"-->
            <!--                    size="small"-->
            <!--                    @keyup.enter="handleInputConfirm"-->
            <!--                    @blur="handleInputConfirm"-->
            <!--            />-->
            <!--            <el-button v-else class="button-new-tag ml-1" size="small" @click="showInput">-->
            <!--                + New Tag-->
            <!--            </el-button>-->


            <div class="mar">
                <div v-for="(tag,index) in tags" :key="index">
                    <div class="mx-11" @close="handleClose(tag)">
                        <span class="mx-11-11">{{ tag.name }}</span><br>
                        <span class="mx-11-11">xxx</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

<script>
    const app = Vue.createApp({
        data() {
            return {
                is_login: true,
                uname: "",
                pwd: "",
                loginerr: false,
                loginsuc: false,
                input1: "",
                input2: "",
                input3: "",
                input4: "",
                input5: "",
                input6: "",
                input7: "",
                tags: [],
                inputVisible: false
            };
        },
        methods: {
            dologin() {
                py_login(this.uname, this.pwd)
            },
            newtag() {
                this.tags.push(
                    {name: this.input3, type: "warning"}
                )
                console.log(this.tags)
            },
            handleClose(e) {
                this.tags.splice(this.tags.indexOf(e), 1)
            }

        },

    });
    Vue.createApp(app)
    app.use(ElementPlus);
    const vm = app.mount("#app");
</script>

</html>
<style lang="scss">

    .midle {
        margin: 0 auto;
        text-align: center;
        width: 300px;
    }

    .mar {
        margin-top: 8px;
    }

    .slider-demo-block {
        display: flex;
        align-items: center;
    }

    .slider-demo-block .el-slider {
        margin-top: 0;
        margin-left: 12px;
    }

    .slider-demo-block .demonstration {
        font-size: 14px;
        color: var(--el-text-color-secondary);
        line-height: 44px;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 0;
    }

    .slider-demo-block .demonstration + .el-slider {
        flex: 0 0 80%;
    }

    .mx-11 {
        margin-left: 10px;
        margin-top: 5px;
        /*display: inline;*/
        width: 60px;
        height: 30px;
        font-size: 8px;
        border: 1px solid #000;
        /*padding: 2px 15px;*/
    }
    .mx-11-11{
        padding: 4px 20px;
    }
</style>